# Port to run the application
PORT=3000

# Database Settings
DATABASE_URL=database://user:password@localhost:port/dbname?schema=public

# CORS (Cross-Origin Resource Sharing) Settings
CORS_ORIGINS=cors_origin_allowed

# Docker-compose Setup
POSTGRES_DB=database_name
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST_CONTAINER=port
REDIS_HOST_CONTAINER=port
REDIS_PASSWORD=password

# Redis Settings
REDIS_CONFIG_HOST=host
REDIS_CONFIG_PORT=port

# JWT Authentication Settings
JWT_SECRET=your_secret_key
JWT_EXPIRATION=expiry_time_in_seconds

# Mailer Module Configuration
MAILER_EMAIL=your_email_address
MAILER_PASSWORD=your_email_password_key
MAILER_DOMAIN=your_email_domain

# AWS Credentials Settings
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_REGION=aws_region

# AWS SQS Settings
SQS_QUEUE_URL=aws_sqs_queue_url
SQS_DLQ_QUEUE_URL=aws_sqs_dlq_queue_url
