# Port to run the application
PORT=3000

#Database
DATABASE_URL=database://user:password@localhost:port/dbname?schema=public

# Docker-compose setup
POSTGRES_DB=database_name
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST_CONTAINER=port_host
REDIS_HOST_CONTAINER=port_host
REDIS_PASSWORD=password

# Authentication config
JWT_SECRET=your_secret_key
JWT_EXPIRATION=expiry_time_in_seconds

# Mailer module config
MAILER_EMAIL=your_email_address
MAILER_PASSWORD=your_email_password_key
MAILER_DOMAIN=your_email_domain
